# microservices

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  sonar.yml
auth/: pom.xml
auth/src/main/java/com/dtxmaker/microservice/auth/: AuthorizationServiceApplication.java
auth/src/main/java/com/dtxmaker/microservice/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
common/assembly/: pom.xml
common/assembly/src/main/resources/assemblies/: dist.xml
common/reactive-resource-server/: pom.xml
common/reactive-resource-server/src/main/resources/templates/: api.html
common/resource-server/: pom.xml
common/resource-server/src/main/java/com/dtxmaker/microservice/common/resource/: JwtRoleConverter.java  KeycloakClientRoleConverter.java  KeycloakRealmRoleConverter.java  KeycloakResourceRoleConverter.java  ResourceServerConfiguration.java  ResourceServerSecurityComponents.java  ResourceServerWebSecurityConfigurerAdapter.java  SwaggerConfig.java  SwaggerController.java  UsernameSubClaimAdapter.java
common/swagger/: pom.xml
common/swagger/src/main/java/com/dtxmaker/microservice/common/swagger/: SwaggerComponents.java  SwaggerConfiguration.java  SwaggerConfigurator.java  SwaggerProperties.java
config-repos/: api-gateway.properties  api-gateway.yml  application.properties  application.yml  auth-service.properties  cinema-app.properties  cinema-app.yml  movie-service.properties  movie-service.yml  review-service.properties  review-service.yml  spring-boot-admin-server.yml
configuration/: pom.xml
configuration/src/main/java/com/dtxmaker/microservice/configuration/: ConfigurationRepositoryApplication.java
configuration/src/main/java/com/dtxmaker/microservice/configuration/config/: SecurityConfig.java
configuration/src/main/resources/: application.properties  application.yml
configuration/src/test/java/com/dtxmaker/microservice/configuration/: ConfigurationRepositoryApplicationTest.java
configuration/src/test/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/dtxmaker/microservice/discovery/: DiscoveryServiceApplication.java
discovery/src/main/java/com/dtxmaker/microservice/discovery/config/: SecurityConfig.java
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/java/com/dtxmaker/microservice/discovery/: DiscoveryServiceApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/dtxmaker/microservice/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/dtxmaker/microservice/gateway/config/: KeycloakClientRoleConverter.java  OAuth2WebSecurity.java  SecurityConfig.java  SwaggerHeaderGatewayFilterFactory.java  SwaggerProvider.java  UsernameSubClaimAdapter.java  WebClientConfig.java
gateway/src/main/java/com/dtxmaker/microservice/gateway/movie/: Movie.java  MovieController.java  MovieReview.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  keystore.p12
gateway/src/test/java/com/dtxmaker/microservice/gateway/: ApiGatewayApplicationTest.java
gateway/src/test/resources/: application.yml  bootstrap.yml
gui/: pom.xml
gui/src/main/java/com/dtxmaker/microservice/gui/: BasicErrorController.java  ExceptionController.java  GuiApplication.java  HomeController.java
gui/src/main/java/com/dtxmaker/microservice/gui/config/: DefaultRestTemplate.java  OAuth2AuthorizedClientInterceptor.java  RestTemplateConfig.java  RestTemplateHelper.java  SecurityConfig.java  WebClientConfig.java
gui/src/main/java/com/dtxmaker/microservice/gui/movie/: Movie.java  MovieReview.java  MovieService.java
gui/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml  truststore.p12
gui/src/main/resources/templates/: 403.html  error-403.html  error-404.html  head.html  index.html  logout.html  manage.html  menu.html  movies.html
gui/src/main/resources/templates/error/: 403.html  404.html  error.html
gui/src/test/java/com/dtxmaker/microservice/gui/: GuiApplicationTest.java
gui/src/test/resources/: application.yml  bootstrap.yml
keycloak/: Download-Keycloak.ps1  microservices-realm.json  run.bat  run.ps1  run.sh
resource/movie/: pom.xml
resource/movie/src/main/java/com/dtxmaker/microservice/resource/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieDbInitializer.java  MovieRepository.java  MovieReview.java  MovieServiceApplication.java
resource/movie/src/main/java/com/dtxmaker/microservice/resource/movie/config/: SecurityConfig.java  (+3 more)
resource/movie/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  data.sql  schema.sql
resource/movie/src/test/java/com/dtxmaker/microservice/resource/movie/: MovieServiceApplicationTest.java
resource/movie/src/test/resources/: application.yml  bootstrap.yml
resource/review/: pom.xml
resource/review/src/main/java/com/dtxmaker/microservice/resource/review/: KeycloakRealmRoleConverter.java  MovieReview.java  MovieReviewRepository.java  ReviewDbInitializer.java  ReviewServiceApplication.java  SecurityConfig.java  UsernameSubClaimAdapter.java
resource/review/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  data.sql  schema.sql
resource/review/src/main/resources/templates/: api.html
resource/review/src/test/resources/: application.yml  bootstrap.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/assembly/resources/: winsw.xml
spring-boot-admin/src/main/java/com/dtxmaker/microservice/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/dtxmaker/microservice/admin/config/: NotifierConfig.java  SecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
src/filters/: filter-local.properties
(+31 files in other folders)
