# exclude Authorization from sensitive headers
zuul.sensitive-headers = Cookie,Set-Cookie
zuul.routes.movie-service = /movie-service/**
zuul.routes.review-service = /review-service/**

keycloak.resource = api-gateway
keycloak.credentials.secret = bd8ea22a-4629-4d1a-8da9-789cb4948416
keycloak.bearer-only = true

spring.security.oauth2.client.registration.keycloak.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret = ${keycloak.credentials.secret}

spring.cloud.loadbalancer.ribbon.enabled = false
