keycloak.resource = api-gateway
keycloak.credentials.secret = bd8ea22a-4629-4d1a-8da9-789cb4948416

spring.security.oauth2.client.registration.api-gateway.provider = keycloak
spring.security.oauth2.client.registration.api-gateway.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.api-gateway.client-secret = ${keycloak.credentials.secret}
spring.security.oauth2.client.registration.api-gateway.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.api-gateway.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}

spring.cloud.loadbalancer.ribbon.enabled = false
# enable load balancer protocol lb://
spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id = movie-service
spring.cloud.gateway.routes[0].uri = lb://movie-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/movie-service/**
spring.cloud.gateway.routes[0].filters[0] = TokenRelay=
spring.cloud.gateway.routes[1].id = review-service
spring.cloud.gateway.routes[1].uri = lb://review-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/review-service/**
spring.cloud.gateway.routes[1].filters[0] = TokenRelay=
