spring.application.name = api-gateway

# exclude Authorization from sensitive headers
zuul.sensitive-headers = Cookie,Set-Cookie
zuul.routes.movie-service = /movie-service/**
zuul.routes.review-service = /review-service/**
