# exclude Authorization from sensitive headers
zuul.sensitive-headers = Cookie,Set-Cookie
zuul.routes.movie-service = /movie-service/**
zuul.routes.review-service = /review-service/**

spring.security.oauth2.client.registration.keycloak.client-id = api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret = bd8ea22a-4629-4d1a-8da9-789cb4948416
