spring.jpa.open-in-view = false
spring.devtools.livereload.enabled = false

eureka.instance.prefer-ip-address = true

keycloak.realm = microservices
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri = ${keycloak.auth-server-url}/realms/microservices/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri = ${keycloak.auth-server-url}/realms/microservices/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri = ${keycloak.auth-server-url}/realms/microservices/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri = ${keycloak.auth-server-url}/realms/microservices/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute = ${keycloak.principal-attribute}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${keycloak.auth-server-url}/realms/microservices/protocol/openid-connect/certs

spring.cloud.loadbalancer.ribbon.enabled = false
