spring.jpa.open-in-view = false

eureka.instance.prefer-ip-address = true

spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:8180/auth/realms/microservices/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:8180/auth/realms/microservices/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:8180/auth/realms/microservices/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri = http://localhost:8180/auth/realms/microservices/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute = preferred_username

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/microservices/protocol/openid-connect/certs
