spring.jpa.open-in-view = false
spring.devtools.livereload.enabled = false

eureka.instance.prefer-ip-address = true

spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:8180/auth/realms/microservices
spring.security.oauth2.client.provider.keycloak.user-name-attribute = preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/microservices

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoint.health.show-details = always
