keycloak.resource = cinema-app
keycloak.credentials.secret = 75634444-167a-47d8-8f43-1c44f74cc43e

spring.security.oauth2.client.registration.keycloak.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret = ${keycloak.credentials.secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:${server.port}/login/oauth2/code/keycloak
