spring.application.name = movie-service

spring.datasource.url = jdbc:h2:mem:movies
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

feign.hystrix.enabled = true

spring.security.oauth2.client.regestration.keycloak.client-id = movie-service
spring.security.oauth2.client.regestration.keycloak.client-secret = eb254855-2ac2-4799-87e0-6170594b4a61
