spring.r2dbc.url = r2dbc:h2:mem://./movies
spring.r2dbc.username = sa

keycloak.resource = movie-service
keycloak.credentials.secret = eb254855-2ac2-4799-87e0-6170594b4a61
keycloak.bearer-only = true

spring.security.oauth2.client.registration.movie-service.provider = keycloak
spring.security.oauth2.client.registration.movie-service.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.movie-service.client-secret = ${keycloak.credentials.secret}
#spring.security.oauth2.client.registration.movie-service.authorization-grant-type = client_credentials
#spring.security.oauth2.client.registration.movie-service.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}

swagger.title = Movie API Docs
swagger.version = 1.0
swagger.api-path = /api/.*
