spring.r2dbc.url = r2dbc:h2:mem://./movies
spring.r2dbc.username = sa

spring.security.oauth2.client.registration.movie-service.provider = keycloak
spring.security.oauth2.client.registration.movie-service.client-id = movie-service
spring.security.oauth2.client.registration.movie-service.client-secret = eb254855-2ac2-4799-87e0-6170594b4a61
spring.security.oauth2.client.registration.movie-service.authorization-grant-type = client_credentials

swagger.title = Movie API Docs
swagger.version = 1.0
swagger.api-path = /api/.*
