spring.application.name = review-service

spring.datasource.url = jdbc:h2:mem:reviews
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

spring.security.oauth2.client.regestration.keycloak.client-id = review-service
spring.security.oauth2.client.regestration.keycloak.client-secret = abb0f2a1-a32a-4c59-8ecb-46784a83e7f2
