spring.r2dbc.url = r2dbc:h2:mem://./reviews
spring.r2dbc.username = sa

spring.security.oauth2.client.registration.review-service.provider = keycloak
spring.security.oauth2.client.registration.review-service.client-id = review-service
spring.security.oauth2.client.registration.review-service.client-secret = abb0f2a1-a32a-4c59-8ecb-46784a83e7f2
spring.security.oauth2.client.registration.review-service.authorization-grant-type = client_credentials

swagger.title = Review API Docs
swagger.version = 1.0
swagger.api-path = /api/.*
