spring.datasource.url = jdbc:h2:mem:reviews
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

keycloak.resource = review-service
keycloak.credentials.secret = abb0f2a1-a32a-4c59-8ecb-46784a83e7f2
keycloak.bearer-only = true

spring.security.oauth2.client.registration.keycloak.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret = ${keycloak.credentials.secret}
