spring.datasource.url = jdbc:h2:mem:reviews
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

keycloak.resource = review-service
keycloak.credentials.secret = abb0f2a1-a32a-4c59-8ecb-46784a83e7f2
keycloak.bearer-only = true

spring.security.oauth2.client.registration.review-service.provider = keycloak
spring.security.oauth2.client.registration.review-service.client-id = ${keycloak.resource}
spring.security.oauth2.client.registration.review-service.client-secret = ${keycloak.credentials.secret}
#spring.security.oauth2.client.registration.review-service.authorization-grant-type = client_credentials
#spring.security.oauth2.client.registration.review-service.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}

swagger.title = Review API Docs
swagger.version = 1.0
swagger.api-path = /api/.*
