app.eureka-service.url = http://discovery:discovery@localhost:8761/eureka

app.spring-boot-admin.url = http://localhost:8002/admin
app.spring-boot-admin.username = admin
app.spring-boot-admin.password = admin

app.config-repository.username = config
app.config-repository.password = config
